<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Repartometro Grado 1</title>
    <link rel="icon" type="image/x-icon" href="scout.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
	const alb = 0, pol=4, pin=1, squ=0;
    const m=18
	const prize = [
        {score:80, color:"#ff6961", loot:"Gardaland (post campo)"},
        {score:50, color:"#ffb480", loot:"Richieste e spese extra"},
        {score:40, color:"#f8f38d", loot:"Legna fatta dai capi"},
		{score:30, color:"#42d6a4", loot:"Cena fatta dai capi"},
		{score:20, color:"#08cad1", loot:"Luce<br>per<br>angolo"},
		{score:15, color:"#59adf6", loot:"Accendini"},
		{score:10, color:"#9d94ff", loot:"Olio<br>extra"},
		{score:5,  color:"#c780e8", loot:"Sega<br>o<br>Accetta"},
		{score:0, color:"#00000F"}]
    
    const activity = [
		{team: "Pinguini",score:1, reason:"Punto specialità Crystal: Fotografo punto 1"},
	    {team: "Polipi",score:2, reason:"Punto specialità Alessia P.: Amico degli animali punti 1 e 2"},
	    {team: "Polipi",score:2, reason:"Punto specialità Alessia C.: Attore punti 1 e 2"}
	]
	
	function set(){
		document.getElementById("AL").setAttribute('style', '--score: "'+ alb +'"; --dim: '+(alb+1)*m+'px;--col:'+ getCol(alb)+';');
		document.getElementById("PI").setAttribute('style', '--score: "'+ pin +'"; --dim: '+(pin+1)*m+'px;--col:'+ getCol(pin)+';');
		document.getElementById("PO").setAttribute('style', '--score: "'+ pol +'"; --dim: '+(pol+1)*m+'px;--col:'+ getCol(pol)+';');
		document.getElementById("SQ").setAttribute('style', '--score: "'+ squ +'"; --dim: '+(squ+1)*m+'px;--col:'+ getCol(squ)+';');
		
		var cols="";
		for(let i=0;i<prize.length-1;i++){
			cols+='<div class="vertical" style="border-left: 10px solid '+prize[i].color+';left:'+prize[i].score*m+'px"><b>'+prize[i].loot+'</b></div>'
		}
		document.getElementById("cols").innerHTML=cols;

        var tabs="";
		for(let i=0;i<activity.length;i++){
			tabs+='<tr><td>'+activity[i].team+'</td><td>'+activity[i].score+'</td><td>'+activity[i].reason+'</td></tr>';
		}
		document.getElementById("table").innerHTML=tabs;
	}
	
	function getCol(score){
		for(let i=0;i<prize.length;i++){
			if(score>=prize[i].score) return prize[i].color;
		}
	}
    </script>
    <style>
	html {
	  font-family: cursive;
	  background-color:#38ACEC
	 }
      	.column {
          float: left;
          width: 25%;
        }
        .progress{
	  height:30px;
	  width:1700px;
	  background-color:green;
	  position:relative;
	  border-radius: 20px;
	}

	.progress::before{
	  position:absolute;
	  height:30px;
	  background:var(--col);
	  content:var(--score);
	  top:0;
	  left:0;
	  width:var(--dim);
	  display:flex;
	  color:white;
	  align-items:center;
	  justify-content:flex-end;
	  padding-right:10px;
	  border-radius: 20px;
	}
	.vertical {
            padding:5px;
            height: 500px;
            border-radius: 8px;
            position: absolute;
        }
    th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
	  font-size: 14px;
	}
    table {
        display: block;
    }

    table {
        width: 400px;
        height: 100px;
        overflow-y: auto;
        overflow-x: auto;
    }
    </style>
</head>
<body onload="set();">
 <div style="padding-bottom: 10px;">
 	<img src="scout.png" style="width:400px;">
 	<h1 style="font-size: 3em;">Repartometro</h1>
    <h3>Come guadagnare punti?</h3>
    <ul>
        <li><h4>1pt X Punto di specialitá</h4></li>
        <li><h4>10pt X Zona della stanza sistemata</h4></li>
        <li><h4>20pt X Impresa completata</h4></li>
        <li><h4>8pt X Posizionamento sul podio al San Giorgio</h4></li>
        <li><h4>Punti extra decisi dai capi</h4></li>
    </ul>
    <h3>Azioni</h3>
    <table>
        <colgroup>
        <col>
        <col>
        <col>
        </colgroup>
        <thead>
          <tr>
            <th>Squadriglia</th>
            <th>Punteggio</th>
            <th>Descrizione</th>
          </tr>
        </thead>
        <tbody id="table">
        </tbody>
        </table>
    <h3>Punteggio</h3>
 </div>
<div id="cols"></div>
<div style="padding-top: 50px;">
    <div>
    	<h3>Albatros</h3>
         <div id="AL" class="progress" style= ></div>
    </div>
    <div>
   	 <h3>Pinguini</h3>
         <div id="PI" class="progress" style= "--score: '40'; --dim: 400px;"></div>
    </div>
    <div>
    	<h3>Polipi</h3>
         <div id="PO" class="progress" style= "--score: '20'; --dim: 200px;"></div>
    </div>
    <div>
    	<h3>Squali</h3>
         <div id="SQ"class="progress" style= "--score: '20'; --dim: 200px;"></div>
    </div>
</div>
</body>
